02251081	UHE TAQUARUÇU CENTENÁRIO DO SUL  Latitude:	-22,8317	Longitude:	-51,6028
02351080	PCH APUCARANINHA MONTANTE 2 Latitude:	-23,5175	Longitude:	-51,5303
02449067	UHE CHAVANTES BERTANHOLI Latitude:	-24,0903	Longitude:	-49,3292
02450009	BOM JARDIM MONTANTE Latitude:	-24,6778	Longitude:	-50,4844
02548079	CGH MARUMBI GUARATUBA Latitude:	-25,8453	Longitude:	-48,5803
02548098	CGH MARUMBI ANTONINA Latitude:	-25,2433	Longitude:	-48,7522
02551015	UHE SALTO SANTIAGO GUARAPUAVA Latitude:	-25,3656	Longitude:	-51,4956
02551063	UHE SALTO SANTIAGO GOIOXIM Latitude:	-25,2406	Longitude:	-51,9275
02551069	UHE SALTO OSÓRIO PINHÃO Latitude:	-25,6617	Longitude:	-51,6622
02551070	UHE FUNDÃO GUARAPUAVA Latitude:	-25,3847	Longitude:	-51,4939
02551071	UHE FUNDÃO PINHÃO Latitude:	-25,6492	Longitude:	-51,9625
02551072	UHE SANTA CLARA ENTRE RIOS Latitude:	-25,5458	Longitude:	-51,4883
02552009	UHE SALTO OSÓRIO LARANJEIRAS DO SUL Latitude:	-25,3978	Longitude:	-52,435
02552030	UHE SALTO SANTIAGO CHOPINZINHO PLU Latitude:	-25,86	Longitude:	-52,5269
02552055	UHE SALTO SANTIAGO FOZ DO JORDÃO Latitude:	-25,7747	Longitude:	-52,1139
64230200	CGH JAGUARICATU I MONTANTE Latitude:	-24,2411	Longitude:	-49,485
64230230	CGH JAGUARICATU I RIO LAJEADO Latitude:	-24,2228	Longitude:	-49,4858
64230250	CGH JAGUARICATU I BARRAMENTO Latitude:	-24,2056	Longitude:	-49,4856
64230300	CGH JAGUARICATU I JUSANTE Latitude:	-24,1822	Longitude:	-49,4908
64230350	CGH JAGUARICATU II BARRAMENTO Latitude:	-24,1683	Longitude:	-49,4914
64230400	CGH JAGUARICATU II JUSANTE Latitude:	-24,1503	Longitude:	-49,4853
64230450	PCH CACHOEIRA DO POÇO PRETO I JAGUARICATU Latitude:	-24,1092	Longitude:	-49,4697
64230500	SENGES Latitude:	-24,1	Longitude:	-49,4667
64231000	COLÔNIA BARRO PRETO Latitude:	-24,0328	Longitude:	-49,4614
64234000	CGH NOVA JAGUARIAÍVA MONTANTE 2 Latitude:	-24,3761	Longitude:	-49,6206
64240000	JAGUARIAIVA Latitude:	-24,2642	Longitude:	-49,7317
64240100	CGH NOVA JAGUARIAÍVA MONTANTE 1 Latitude:	-24,3167	Longitude:	-49,7047
64240150	CGH NOVA JAGUARIAÍVA BARRAMENTO Latitude:	-24,2811	Longitude:	-49,6944
64240200	CGH NOVA JAGUARIAÍVA JUSANTE Latitude:	-24,2575	Longitude:	-49,6942
64241200	PCH PESQUEIRO MONTANTE 2 Latitude:	-24,2236	Longitude:	-49,6886
64241300	PCH PESQUEIRO MONTANTE 1 Latitude:	-24,1364	Longitude:	-49,6511
64241400	PCH PESQUEIRO BARRAMENTO Latitude:	-24,1333	Longitude:	-49,6444
64241500	PCH PESQUEIRO JUSANTE Latitude:	-24,1189	Longitude:	-49,6261
64242000	TAMANDUÁ Latitude:	-23,9767	Longitude:	-49,5958
64247000	UHE CHAVANTES OLARIA DOS PADRES Latitude:	-23,7233	Longitude:	-49,5558
64360000	TOMAZINA Latitude:	-23,7667	Longitude:	-49,95
64362001	UHE CANOAS II GRANJA GAROTA Latitude:	-23,3433	Longitude:	-50,1628
64370000	UHE CAPIVARA ANDIRÁ Latitude:	-23,0858	Longitude:	-50,2853
64390000	UHE CAPIVARA PORTO SANTA TEREZINHA Latitude:	-23,1225	Longitude:	-50,4503
64441020	ETA - IRATI Latitude:	-25,4642	Longitude:	-50,5331
64444000	UHE MAUÁ UVAIA MONTANTE Latitude:	-25,0756	Longitude:	-50,3889
64450001	PCH SÃO JORGE BARRAMENTO Latitude:	-25,0222	Longitude:	-50,0569
64452190	PCH SÃO JORGE JUSANTE Latitude:	-25,0356	Longitude:	-50,1025
64461000	UHE TIBAGI MONTANTE RIO CAPIVARI Latitude:	-24,6533	Longitude:	-50,4528
64464995	UHE MAUÁ TIBAGI MONTANTE Latitude:	-24,5122	Longitude:	-50,4111
64469850	UHE TIBAGI MONTANTE JUSANTE Latitude:	-24,5275	Longitude:	-50,4072
64474800	PCH CASTRO MONTANTE 2 Latitude:	-24,7822	Longitude:	-50,0175
64477000	PCH CASTRO MONTANTE 1 Latitude:	-24,7506	Longitude:	-50,0881
64478100	PCH CASTRO BARRAMENTO Latitude:	-24,7364	Longitude:	-50,1189
64478150	PCH CASTRO JUSANTE Latitude:	-24,7278	Longitude:	-50,1211
64480995	UHE MAUÁ MANZANILHA MONTANTE Latitude:	-24,4875	Longitude:	-50,3622
64482000	UHE CAPIVARA TELÊMACO BORBA Latitude:	-24,3603	Longitude:	-50,5939
64489000	UHE MAUÁ BARRAMENTO Latitude:	-24,0633	Longitude:	-50,7014
64490800	PCH SALTO MAUÁ JUSANTE Latitude:	-24,045	Longitude:	-50,7128
64491000	UHE MAUÁ RIBEIRÃO DAS ANTAS JUSANTE Latitude:	-24,0322	Longitude:	-50,6925
64494000	PCH APUCARANINHA MONTANTE 1 Latitude:	-23,7306	Longitude:	-51,0378
64497000	PCH APUCARANINHA RESERVATÓRIO FIU Latitude:	-23,7489	Longitude:	-50,9406
64497010	PCH APUCARANINHA BARRAMENTO Latitude:	-23,7494	Longitude:	-50,9081
64501000	PORTO LONDRINA Latitude:	-23,6372	Longitude:	-50,9233
64504210	CEBOLÃO Latitude:	-23,4653	Longitude:	-51,3094
64506000	CHACARA ANA CLAÚDIA Latitude:	-23,3119	Longitude:	-50,9953
64507000	UHE CAPIVARA JATAIZINHO Latitude:	-23,2497	Longitude:	-50,9839
64508500	PONTE PRETA Latitude:	-23,17	Longitude:	-50,7881
64515920	FAZENDA SANTO ANTÔNIO Latitude:	-22,9408	Longitude:	-51,3244
64516080	UHE CAPIVARA BARRAMENTO Latitude:	-22,6628	Longitude:	-51,3594
64541000	MARINGÁ MTE. ETA SANEPAR Latitude:	-23,3258	Longitude:	-51,845
64545840	PCH SALTO BANDEIRANTES MONTANTE 2 Latitude:	-23,1239	Longitude:	-51,5917
64545860	PCH SALTO BANDEIRANTES MONTANTE 1 Latitude:	-23,0981	Longitude:	-51,6378
64546900	SANTA FÉ Latitude:	-23,0336	Longitude:	-51,7531
64547500	PCH SALTO BANDEIRANTES BARRAMENTO Latitude:	-22,9864	Longitude:	-51,8222
64547600	PCH SALTO BANDEIRANTES JUSANTE Latitude:	-22,9781	Longitude:	-51,8328
64560000	UHE ROSANA ITAGUAJÉ Latitude:	-22,6106	Longitude:	-52,0017
64565500	RODOVIA PR-470 Latitude:	-22,7231	Longitude:	-52,2786
64575000	UHE ITAIPU PORTO SÃO JOSÉ Latitude:	-22,7181	Longitude:	-53,1767
64575001	UHE ROSANA PORTO SÃO JOSÉ Latitude:	-22,7183	Longitude:	-53,1767
64630050	PCH BOA VISTA II BARRAMENTO Latitude:	-24,9408	Longitude:	-51,3844
64630100	PCH BOA VISTA II JUSANTE Latitude:	-24,9228	Longitude:	-51,3975
64630500	PCH CACHOEIRA MONTANTE Latitude:	-24,9439	Longitude:	-51,4225
64630600	PCH CACHOEIRA BARRAMENTO Latitude:	-24,9333	Longitude:	-51,4328
64631800	PCH PEDRINHO I BARRAMENTO Latitude:	-24,7878	Longitude:	-51,4308
64632000	PCH PEDRINHO I JUSANTE Latitude:	-24,7769	Longitude:	-51,4289
64633000	PCH ITAGUAÇU BARRAMENTO Latitude:	-24,6942	Longitude:	-51,5194
64633050	PCH ITAGUAÇU JUSANTE Latitude:	-24,6894	Longitude:	-51,5181
64638000	PCH CRISTALINO JUSANTE Latitude:	-24,5736	Longitude:	-51,5572
64670005	PCH MOURÃO I MONTANTE Latitude:	-24,2067	Longitude:	-52,3825
64670011	PCH MOURÃO I BARRAMENTO Latitude:	-24,1047	Longitude:	-52,3283
64671500	PCH SALTO NATAL BARRAMENTO Latitude:	-24,0864	Longitude:	-52,3008
64671600	PCH SALTO NATAL JUSANTE Latitude:	-24,0561	Longitude:	-52,2903
64672050	PCH OURO BRANCO MONTANTE Latitude:	-24,0139	Longitude:	-52,2492
64672100	PCH OURO BRANCO BARRAMENTO Latitude:	-23,9947	Longitude:	-52,2317
64675002	PORTO BANANEIRA Latitude:	-23,6747	Longitude:	-52,1172
64682000	JAPURÁ - RIO DOS ÍNDIOS Latitude:	-23,4414	Longitude:	-52,6047
64767000	PORTO CARRIEL Latitude:	-24,9467	Longitude:	-52,5964
64773500	PCH CANTU 2 MONTANTE Latitude:	-24,7247	Longitude:	-52,3931
64773750	PCH CANTU 2 RIO BRANCO Latitude:	-24,7644	Longitude:	-52,4308
64773880	PCH CANTU 2 BARRAMENTO Latitude:	-24,7478	Longitude:	-52,4681
64773890	PCH CANTU 2 JUSANTE Latitude:	-24,7436	Longitude:	-52,4753
64785000	PONTE DO GOIO - BANG Latitude:	-24,5544	Longitude:	-52,9014
64815000	FAZENDA UBERABA Latitude:	-24,1331	Longitude:	-53,3167
64831000	UHE ITAIPU NOVO BALSA SANTA MARIA Latitude:	-24,1906	Longitude:	-53,7436
64833000	IPORÃ Latitude:	-23,9714	Longitude:	-53,7525
64838000	UHE ITAIPU GUAÍRA BRAÇO DIREITO Latitude:	-24,0425	Longitude:	-54,2342
64849000	NOVO TRÊS PASSOS Latitude:	-24,3939	Longitude:	-54,1383
64850050	PCH MOINHO MONTANTE  Latitude:	-24,4717	Longitude:	-53,9986
64850100	PCH MOINHO BARRAMENTO Latitude:	-24,4192	Longitude:	-54,0286
64850150	PCH MOINHO JUSANTE Latitude:	-24,4203	Longitude:	-54,0367
64863100	PCH SÃO FRANCISCO MONTANTE 2 Latitude:	-24,7792	Longitude:	-53,7608
64864100	PCH SÃO FRANCISCO MONTANTE 1 Latitude:	-24,7428	Longitude:	-53,855
64864150	PCH SÃO FRANCISCO BARRAMENTO Latitude:	-24,7328	Longitude:	-53,8928
64864200	PCH SÃO FRANCISCO JUSANTE Latitude:	-24,7175	Longitude:	-53,9436
64892500	UHE ITAIPU SÃO FRANCISCO FALSO Latitude:	-24,96	Longitude:	-54,175
64899500	UHE ITAIPU PAULISTANIA Latitude:	-25,2667	Longitude:	-54,4333
64902080	UHE ITAIPU DEFLUÊNCIA Latitude:	-25,4	Longitude:	-54,5833
64918000	UHE ITAIPU R-4 Latitude:	-25,4417	Longitude:	-54,6028
65004995	PONTE PR-415 Latitude:	-25,4506	Longitude:	-49,1211
65006090	COMPORTA CANAL ÁGUA LIMPA Latitude:	-25,4864	Longitude:	-49,1811
65010000	FAZENDINHA Latitude:	-25,5192	Longitude:	-49,1456
65015400	CACHOEIRA Latitude:	-25,5892	Longitude:	-49,2281
65017006	PONTE DO UMBARAZINHO Latitude:	-25,5986	Longitude:	-49,2608
65025000	GUAJUVIRA Latitude:	-25,6003	Longitude:	-49,5133
65026950	FORMIGAS Latitude:	-25,5378	Longitude:	-49,5444
65028000	BALSA NOVA Latitude:	-25,5886	Longitude:	-49,6319
65035001	UHE GOV. NEY AMINTHAS PORTO AMAZONAS Latitude:	-25,5481	Longitude:	-49,8894
65060001	UHE GOV. NEY AMINTHAS SÃO MATEUS DO SUL Latitude:	-25,8756	Longitude:	-50,3894
65100001	PCH DERIVAÇÃO DO RIO JORDÃO RIO NEGRO Latitude:	-26,1097	Longitude:	-49,8011
65136550	QUITANDINHA Latitude:	-25,855	Longitude:	-49,5258
65140000	PCH CANHADÃO BARRAMENTO Latitude:	-25,9783	Longitude:	-52,2133
65141000	PCH CANHADÃO JUSANTE Latitude:	-25,9736	Longitude:	-52,1683
65155001	PCH CAVERNOSO II SÃO BENTO Latitude:	-25,9439	Longitude:	-49,7961
65175001	PCH DERIVAÇÃO DO RIO JORDÃO DIVISA Latitude:	-26,0914	Longitude:	-50,3339
65220001	UHE GOV. BENTO MUNHOZ FLUVIÓPOLIS Latitude:	-26,0192	Longitude:	-50,5925
65310001	UHE GOV. BENTO MUNHOZ UNIÃO DA VITÓRIA Latitude:	-26,2281	Longitude:	-51,0803
65365801	UHE GOV. BENTO MUNHOZ R5 PORTO VITÓRIA Latitude:	-26,1653	Longitude:	-51,2281
65370001	UHE GOV. BENTO MUNHOZ JANGADA DO SUL Latitude:	-26,3869	Longitude:	-51,2719
65764001	UHE GOV. BENTO MUNHOZ MADEIREIRA GAVAZONI Latitude:	-25,8075	Longitude:	-51,2886
65774400	UHE GOV. BENTO MUNHOZ BARRAMENTO Latitude:	-26,0094	Longitude:	-51,6647
65775901	UHE GOV. NEY AMINTHAS SOLAIS NOVO Latitude:	-26,0931	Longitude:	-51,8797
65803001	UHE GOV. NEY AMINTHAS BARRAMENTO Latitude:	-25,7883	Longitude:	-52,1147
65808500	FOZ DO RIO BANANAS Latitude:	-25,4431	Longitude:	-51,4464
65808900	CGH ENXADRISTA MONTANTE Latitude:	-25,3847	Longitude:	-51,3853
65809000	ETA - GUARAPUAVA Latitude:	-25,3978	Longitude:	-51,4358
65812000	FOZ DO RIO COUTINHO Latitude:	-25,4528	Longitude:	-51,6358
65813100	UHE SANTA CLARA MONTANTE Latitude:	-25,4878	Longitude:	-51,7378
65815040	UHE SALTO CURUCACA BARRAMENTO Latitude:	-25,5353	Longitude:	-51,8158
65815050	UHE SALTO CURUCACA JUSANTE Latitude:	-25,5383	Longitude:	-51,8189
65819300	UHE SANTA CLARA RIO PINHÃO Latitude:	-25,6119	Longitude:	-51,6531
65824991	UHE SANTA CLARA BARRAMENTO Latitude:	-25,6558	Longitude:	-51,9522
65825497	UHE FUNDÃO BARRAMENTO Latitude:	-25,7019	Longitude:	-52,005
65826612	PCH DERIVAÇÃO DO RIO JORDÃO BARRAMENTO Latitude:	-25,7542	Longitude:	-52,0872
65826720	PCH BARRA JUSANTE Latitude:	-25,7675	Longitude:	-52,0906
65831000	PCH TIGRE BARRAMENTO Latitude:	-26,0528	Longitude:	-52,1783
65831020	PCH TIGRE JUSANTE Latitude:	-26,0411	Longitude:	-52,175
65831900	PCH COVÓ MONTANTE Latitude:	-25,9797	Longitude:	-52,1614
65832000	PCH COVÓ BARAMENTO Latitude:	-25,9722	Longitude:	-52,1514
65854500	PCH CAVERNOSO II VAU DOS RIBEIROS Latitude:	-25,3811	Longitude:	-52,0261
65855080	PCH CAVERNOSO II BARRAMENTO Latitude:	-25,4878	Longitude:	-52,2156
65855110	PCH CAVERNOSO II JUSANTE Latitude:	-25,5089	Longitude:	-52,2292
65875500	UHE SALTO SANTIAGO RIO CHOPINZINHO Latitude:	-25,7808	Longitude:	-52,4917
65883051	UHE SALTO SANTIAGO BARRAMENTO Latitude:	-25,6103	Longitude:	-52,6164
65889700	UHE SALTO OSÓRIO RIO DAS COBRAS Latitude:	-25,4103	Longitude:	-52,7406
65894991	UHE SALTO OSÓRIO BARRAMENTO Latitude:	-25,5331	Longitude:	-53,0106
65927001	PCH ARTURO ANDREOLI PORTO PALMEIRINHA Latitude:	-26,0289	Longitude:	-52,6281
65945200	PCH VITORINO MONTANTE Latitude:	-26,01	Longitude:	-52,7939
65945400	PCH VITORINO BARRAMENTO Latitude:	-25,9972	Longitude:	-52,7856
65945500	PCH VITORINO JUSANTE 1 Latitude:	-25,9972	Longitude:	-52,785
65945600	PCH VITORINO JUSANTE 2 Latitude:	-25,9922	Longitude:	-52,7858
65948000	PONTE MARMELEIRO MTE. ETA Latitude:	-26,1525	Longitude:	-53,02
65950200	FRANCISCO BELTRÃO MTE. ETA Latitude:	-26,0817	Longitude:	-53,0739
65954200	PCH VILA GALUPO MONTANTE Latitude:	-26,0864	Longitude:	-52,9394
65954250	PCH BEDIM MONTANTE Latitude:	-26,0956	Longitude:	-52,9481
65954300	PCH BEDIM BARRAMENTO Latitude:	-26,0911	Longitude:	-52,9558
65954400	PCH VILA GALUPO BARRAMENTO Latitude:	-26,0617	Longitude:	-52,9222
65954900	PCH JACARÉ BARRAMENTO Latitude:	-26,0389	Longitude:	-52,9331
65954950	PCH JACARÉ JUSANTE Latitude:	-26,0347	Longitude:	-52,9236
65955000	BALSA DO SANTANA Latitude:	-25,915	Longitude:	-52,8494
65956000	PCH ARTURO ANDREOLI RIO SANTANA Latitude:	-25,8831	Longitude:	-52,8631
65958000	PCH BELA VISTA JUSANTE Latitude:	-25,8094	Longitude:	-52,9111
65960001	UHE GOV. JOSÉ RICHA ÁGUAS DO VERE Latitude:	-25,7739	Longitude:	-52,9244
65962000	PCH ARTURO ANDREOLI FLOR DA SERRA Latitude:	-25,6822	Longitude:	-52,9844
65963071	PCH ARTURO ANDREOLI BARRAMENTO Latitude:	-25,5711	Longitude:	-53,1133
65970001	UHE GOV. JOSÉ RICHA PORTO SANTO ANTÔNIO Latitude:	-25,3939	Longitude:	-53,1039
65973501	UHE GOV. JOSÉ RICHA BARRAMENTO Latitude:	-25,5419	Longitude:	-53,4844
65975300	UHE BAIXO IGUAÇU RIO ANDRADA Latitude:	-25,4217	Longitude:	-53,5003
65980500	UHE BAIXO IGUAÇU RIO CAPANEMA Latitude:	-25,7692	Longitude:	-53,6111
65981500	UHE ITAIPU PONTE DO CAPANEMA Latitude:	-25,77	Longitude:	-53,6114
65983100	UHE BAIXO IGUAÇU BARRAMENTO Latitude:	-25,5042	Longitude:	-53,6722
65984000	UHE BAIXO IGUAÇU JUSANTE Latitude:	-25,5853	Longitude:	-53,7278
65987000	UHE ITAIPU PORTO CAPANEMA Latitude:	-25,5667	Longitude:	-53,9331
65987001	UHE GOV. JOSÉ RICHA PORTO CAPANEMA Latitude:	-25,5667	Longitude:	-53,9333
65992500	UHE ITAIPU HOTEL CATARATAS Latitude:	-25,6831	Longitude:	-54,4406
65992502	HOTEL CATARATAS - COPEL Latitude:	-25,6833	Longitude:	-54,4289
81018900	PCH PAINA II BARRAMENTO Latitude:	-24,8886	Longitude:	-49,5919
81019000	PCH PAINA II JUSANTE Latitude:	-24,8939	Longitude:	-49,5858
81019350	PONTE DO AÇUNGUI Latitude:	-25,2344	Longitude:	-49,5964
81028000	PCH SANTA CRUZ BARRAMENTO Latitude:	-25,1519	Longitude:	-49,4128
81030000	PCH SANTA CRUZ JUSANTE Latitude:	-25,15	Longitude:	-49,4219
81107000	FOZ DO SÃO SEBASTIÃO Latitude:	-24,9028	Longitude:	-49,4417
81135000	BALSA DO CERRO AZUL Latitude:	-24,7964	Longitude:	-49,2725
81139500	CERRO AZUL MONTANTE Latitude:	-24,8433	Longitude:	-49,2733
81299001	UHE GOV. PARIGOT DE SOUZA MONTANTE Latitude:	-25,2169	Longitude:	-48,9464
81301001	UHE GOV. PARIGOT DE SOUZA BARRAMENTO Latitude:	-25,1383	Longitude:	-48,8744
81303001	UHE GOV. PARIGOT DE SOUZA JUSANTE Latitude:	-25,0881	Longitude:	-48,8272
81312000	PCH NOVO HORIZONTE MONTANTE Latitude:	-25,0044	Longitude:	-48,6381
81315000	PCH NOVO HORIZONTE BARRAMENTO Latitude:	-25	Longitude:	-48,6217
82002000	COLÔNIA RIO VERDE Latitude:	-25,16	Longitude:	-48,2425
82065000	PINGUELA Latitude:	-25,2431	Longitude:	-48,7481
82121002	UHE GOVERNADOR PARIGOT DE SOUZA VILA NOVA Latitude:	-25,3194	Longitude:	-48,7081
82188000	CGH MARUMBI BARRAMENTO Latitude:	-25,4294	Longitude:	-48,9472
82230001	UHE CHAMINÉ BARRAMENTO RES. VOSSOROCA Latitude:	-25,8203	Longitude:	-49,065
82230015	UHE CHAMINÉ BARRAMENTO RES. SALTO DO MEIO Latitude:	-25,8081	Longitude:	-48,9944
82230815	UHE GUARICANA BARRAMENTO Latitude:	-25,7122	Longitude:	-48,9706
82234000	UHE GUARICANA RIO CUBATÃO Latitude:	-25,8181	Longitude:	-48,8072


212 estações

Array:

'02251081','02351080','02449067','02450009','02548079','02548098','02551015','02551063','02551069','02551070','02551071','02551072','02552009',
'02552030','02552055','64230200','64230230','64230250','64230300','64230350','64230400','64230450','64230500','64231000','64234000','64240000',
'64240100','64240150','64240200','64241200','64241300','64241400','64241500','64242000','64247000','64360000','64362001','64370000','64390000',
'64441020','64444000','64450001','64452190','64461000','64464995','64469850','64474800','64477000','64478100','64478150','64480995','64482000',
'64489000','64490800','64491000','64494000','64497000','64497010','64501000','64504210','64506000','64507000','64508500','64515920','64516080',
'64541000','64545840','64545860','64546900','64547500','64547600','64560000','64565500','64575000','64575001','64630050','64630100','64630500',
'64630600','64631800','64632000','64633000','64633050','64638000','64670005','64670011','64671500','64671600','64672050','64672100','64675002',
'64682000','64767000','64773500','64773750','64773880','64773890','64785000','64815000','64831000','64833000','64838000','64849000','64850050',
'64850100','64850150','64863100','64864100','64864150','64864200','64892500','64899500','64902080','64918000','65004995','65006090','65010000',
'65015400','65017006','65025000','65026950','65028000','65035001','65060001','65100001','65136550','65140000','65141000','65155001','65175001',
'65220001','65310001','65365801','65370001','65764001','65774400','65775901','65803001','65808500','65808900','65809000','65812000','65813100',
'65815040','65815050','65819300','65824991','65825497','65826612','65826720','65831000','65831020','65831900','65832000','65854500','65855080',
'65855110','65875500','65883051','65889700','65894991','65927001','65945200','65945400','65945500','65945600','65948000','65950200','65954200',
'65954250','65954300','65954400','65954900','65954950','65955000','65956000','65958000','65960001','65962000','65963071','65970001','65973501',
'65975300','65980500','65981500','65983100','65984000','65987000','65987001','65992500','65992502','81018900','81019000','81019350','81028000',
'81030000','81107000','81135000','81139500','81299001','81301001','81303001','81312000','81315000','82002000','82065000','82121002','82188000',
'82230001','82230015','82230815','82234000'